name: TII Validate SDF files

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  validate-sdf:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout mavlink-router
        uses: actions/checkout@v2
        with:
          submodules: recursive

      - uses: docker/setup-buildx-action@v1

      - name: Generate SDF files and validate
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile.validate_sdf
          push: false
